# Generated by Django 5.0 on 2023-12-20 20:13
from django.db import migrations, models
from datetime import datetime


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="due_date",
            field=models.DateTimeField(default=datetime(2023, 1, 1)),
        ),
        migrations.AlterField(
            model_name="task",
            name="start_date",
            field=models.DateTimeField(default=datetime(2023, 1, 1)),
        ),
    ]
