# Generated by Django 5.0 on 2023-12-20 20:23

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0002_alter_task_due_date_alter_task_start_date"),
        ("tasks", "0003_alter_task_due_date_alter_task_start_date"),
    ]

    operations = []
